|top
clk => clk.IN5
button_next => button_next.IN1
button_left => button_left.IN1
button_increase => button_increase.IN1
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
anode[0] <= anode_control:anode_control_wrapper.anode
anode[1] <= anode_control:anode_control_wrapper.anode
anode[2] <= anode_control:anode_control_wrapper.anode
anode[3] <= anode_control:anode_control_wrapper.anode
anode[4] <= anode_control:anode_control_wrapper.anode
anode[5] <= anode_control:anode_control_wrapper.anode
anode[6] <= anode_control:anode_control_wrapper.anode
anode[7] <= anode_control:anode_control_wrapper.anode
cathode[0] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
cathode[1] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
cathode[2] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
cathode[3] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
cathode[4] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
cathode[5] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
cathode[6] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
cathode[7] <= bcd_to_cathodes:bcd_to_cathodes_wrapper.cathode
lights[0] <= state_indicator:state_indicator_wrapper.lights
lights[1] <= state_indicator:state_indicator_wrapper.lights
lights[2] <= state_indicator:state_indicator_wrapper.lights
lights[3] <= state_indicator:state_indicator_wrapper.lights
lights[4] <= state_indicator:state_indicator_wrapper.lights


|top|button_debouncer:button_debouncer_button_next
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_debouncer:button_debouncer_button_left
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_debouncer:button_debouncer_button_increase
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:refreshclock_generator
clk => divided_clk~reg0.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
clk => counter_value[8].CLK
clk => counter_value[9].CLK
clk => counter_value[10].CLK
clk => counter_value[11].CLK
clk => counter_value[12].CLK
clk => counter_value[13].CLK
clk => counter_value[14].CLK
clk => counter_value[15].CLK
clk => counter_value[16].CLK
clk => counter_value[17].CLK
clk => counter_value[18].CLK
clk => counter_value[19].CLK
clk => counter_value[20].CLK
clk => counter_value[21].CLK
clk => counter_value[22].CLK
clk => counter_value[23].CLK
clk => counter_value[24].CLK
clk => counter_value[25].CLK
clk => counter_value[26].CLK
clk => counter_value[27].CLK
clk => counter_value[28].CLK
clk => counter_value[29].CLK
clk => counter_value[30].CLK
clk => counter_value[31].CLK
divided_clk <= divided_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|refresh_counter:Refreshcounter_wrapper
refresh_clock => refreshcounter[0]~reg0.CLK
refresh_clock => refreshcounter[1]~reg0.CLK
refresh_clock => refreshcounter[2]~reg0.CLK
refreshcounter[0] <= refreshcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
refreshcounter[1] <= refreshcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
refreshcounter[2] <= refreshcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|anode_control:anode_control_wrapper
refreshcounter[0] => Decoder0.IN2
refreshcounter[1] => Decoder0.IN1
refreshcounter[2] => Decoder0.IN0
anode[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
anode[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top|show_manager:comb_3
state[0] => Mux0.IN7
state[0] => Mux1.IN7
state[0] => Mux2.IN7
state[0] => Mux3.IN10
state[0] => Mux4.IN5
state[0] => Mux5.IN5
state[0] => Mux6.IN5
state[0] => Mux7.IN5
state[0] => Mux8.IN5
state[0] => Mux9.IN5
state[0] => Mux10.IN5
state[0] => Mux11.IN5
state[0] => Mux12.IN5
state[0] => Mux13.IN5
state[0] => Mux14.IN5
state[0] => Mux15.IN5
state[0] => Mux16.IN5
state[0] => Mux17.IN5
state[0] => Mux18.IN5
state[0] => Mux19.IN5
state[0] => Mux20.IN5
state[0] => Mux21.IN5
state[0] => Mux22.IN5
state[0] => Mux23.IN5
state[0] => Mux24.IN5
state[0] => Mux25.IN5
state[0] => Mux26.IN5
state[0] => Mux27.IN5
state[0] => Mux28.IN5
state[0] => Mux29.IN5
state[0] => Mux30.IN5
state[0] => Mux31.IN5
state[0] => Mux32.IN5
state[0] => Mux33.IN5
state[0] => Mux34.IN5
state[0] => Mux35.IN5
state[0] => Mux36.IN10
state[1] => Mux0.IN6
state[1] => Mux1.IN6
state[1] => Mux2.IN6
state[1] => Mux3.IN9
state[1] => Mux4.IN4
state[1] => Mux5.IN4
state[1] => Mux6.IN4
state[1] => Mux7.IN4
state[1] => Mux8.IN4
state[1] => Mux9.IN4
state[1] => Mux10.IN4
state[1] => Mux11.IN4
state[1] => Mux12.IN4
state[1] => Mux13.IN4
state[1] => Mux14.IN4
state[1] => Mux15.IN4
state[1] => Mux16.IN4
state[1] => Mux17.IN4
state[1] => Mux18.IN4
state[1] => Mux19.IN4
state[1] => Mux20.IN4
state[1] => Mux21.IN4
state[1] => Mux22.IN4
state[1] => Mux23.IN4
state[1] => Mux24.IN4
state[1] => Mux25.IN4
state[1] => Mux26.IN4
state[1] => Mux27.IN4
state[1] => Mux28.IN4
state[1] => Mux29.IN4
state[1] => Mux30.IN4
state[1] => Mux31.IN4
state[1] => Mux32.IN4
state[1] => Mux33.IN4
state[1] => Mux34.IN4
state[1] => Mux35.IN4
state[1] => Mux36.IN9
state[2] => Mux0.IN5
state[2] => Mux1.IN5
state[2] => Mux2.IN5
state[2] => Mux3.IN8
state[2] => Mux4.IN3
state[2] => Mux5.IN3
state[2] => Mux6.IN3
state[2] => Mux7.IN3
state[2] => Mux8.IN3
state[2] => Mux9.IN3
state[2] => Mux10.IN3
state[2] => Mux11.IN3
state[2] => Mux12.IN3
state[2] => Mux13.IN3
state[2] => Mux14.IN3
state[2] => Mux15.IN3
state[2] => Mux16.IN3
state[2] => Mux17.IN3
state[2] => Mux18.IN3
state[2] => Mux19.IN3
state[2] => Mux20.IN3
state[2] => Mux21.IN3
state[2] => Mux22.IN3
state[2] => Mux23.IN3
state[2] => Mux24.IN3
state[2] => Mux25.IN3
state[2] => Mux26.IN3
state[2] => Mux27.IN3
state[2] => Mux28.IN3
state[2] => Mux29.IN3
state[2] => Mux30.IN3
state[2] => Mux31.IN3
state[2] => Mux32.IN3
state[2] => Mux33.IN3
state[2] => Mux34.IN3
state[2] => Mux35.IN3
state[2] => Mux36.IN8
button_increase => ~NO_FANOUT~
position_pointer_insertdata[0] => Mux0.IN8
position_pointer_insertdata[1] => Mux1.IN8
position_pointer_insertdata[2] => Mux2.IN8
digit1_insertdata[0] => Mux32.IN6
digit1_insertdata[1] => Mux33.IN6
digit1_insertdata[2] => Mux34.IN6
digit1_insertdata[3] => Mux35.IN6
digit2_insertdata[0] => Mux28.IN6
digit2_insertdata[1] => Mux29.IN6
digit2_insertdata[2] => Mux30.IN6
digit2_insertdata[3] => Mux31.IN6
digit3_insertdata[0] => Mux24.IN6
digit3_insertdata[1] => Mux25.IN6
digit3_insertdata[2] => Mux26.IN6
digit3_insertdata[3] => Mux27.IN6
digit4_insertdata[0] => Mux20.IN6
digit4_insertdata[1] => Mux21.IN6
digit4_insertdata[2] => Mux22.IN6
digit4_insertdata[3] => Mux23.IN6
digit5_insertdata[0] => Mux16.IN6
digit5_insertdata[1] => Mux17.IN6
digit5_insertdata[2] => Mux18.IN6
digit5_insertdata[3] => Mux19.IN6
digit6_insertdata[0] => Mux12.IN6
digit6_insertdata[1] => Mux13.IN6
digit6_insertdata[2] => Mux14.IN6
digit6_insertdata[3] => Mux15.IN6
digit7_insertdata[0] => Mux8.IN6
digit7_insertdata[1] => Mux9.IN6
digit7_insertdata[2] => Mux10.IN6
digit7_insertdata[3] => Mux11.IN6
digit8_insertdata[0] => Mux4.IN6
digit8_insertdata[1] => Mux5.IN6
digit8_insertdata[2] => Mux6.IN6
digit8_insertdata[3] => Mux7.IN6
position_pointer_insertnewpass[0] => Mux0.IN9
position_pointer_insertnewpass[1] => Mux1.IN9
position_pointer_insertnewpass[2] => Mux2.IN9
digit1_insertnewpass[0] => Mux32.IN7
digit1_insertnewpass[0] => Mux32.IN8
digit1_insertnewpass[1] => Mux33.IN7
digit1_insertnewpass[1] => Mux33.IN8
digit1_insertnewpass[2] => Mux34.IN7
digit1_insertnewpass[2] => Mux34.IN8
digit1_insertnewpass[3] => Mux35.IN7
digit1_insertnewpass[3] => Mux35.IN8
digit2_insertnewpass[0] => Mux28.IN7
digit2_insertnewpass[0] => Mux28.IN8
digit2_insertnewpass[1] => Mux29.IN7
digit2_insertnewpass[1] => Mux29.IN8
digit2_insertnewpass[2] => Mux30.IN7
digit2_insertnewpass[2] => Mux30.IN8
digit2_insertnewpass[3] => Mux31.IN7
digit2_insertnewpass[3] => Mux31.IN8
digit3_insertnewpass[0] => Mux24.IN7
digit3_insertnewpass[0] => Mux24.IN8
digit3_insertnewpass[1] => Mux25.IN7
digit3_insertnewpass[1] => Mux25.IN8
digit3_insertnewpass[2] => Mux26.IN7
digit3_insertnewpass[2] => Mux26.IN8
digit3_insertnewpass[3] => Mux27.IN7
digit3_insertnewpass[3] => Mux27.IN8
digit4_insertnewpass[0] => Mux20.IN7
digit4_insertnewpass[0] => Mux20.IN8
digit4_insertnewpass[1] => Mux21.IN7
digit4_insertnewpass[1] => Mux21.IN8
digit4_insertnewpass[2] => Mux22.IN7
digit4_insertnewpass[2] => Mux22.IN8
digit4_insertnewpass[3] => Mux23.IN7
digit4_insertnewpass[3] => Mux23.IN8
digit5_insertnewpass[0] => Mux16.IN7
digit5_insertnewpass[0] => Mux16.IN8
digit5_insertnewpass[1] => Mux17.IN7
digit5_insertnewpass[1] => Mux17.IN8
digit5_insertnewpass[2] => Mux18.IN7
digit5_insertnewpass[2] => Mux18.IN8
digit5_insertnewpass[3] => Mux19.IN7
digit5_insertnewpass[3] => Mux19.IN8
digit6_insertnewpass[0] => Mux12.IN7
digit6_insertnewpass[0] => Mux12.IN8
digit6_insertnewpass[1] => Mux13.IN7
digit6_insertnewpass[1] => Mux13.IN8
digit6_insertnewpass[2] => Mux14.IN7
digit6_insertnewpass[2] => Mux14.IN8
digit6_insertnewpass[3] => Mux15.IN7
digit6_insertnewpass[3] => Mux15.IN8
digit7_insertnewpass[0] => Mux8.IN7
digit7_insertnewpass[0] => Mux8.IN8
digit7_insertnewpass[1] => Mux9.IN7
digit7_insertnewpass[1] => Mux9.IN8
digit7_insertnewpass[2] => Mux10.IN7
digit7_insertnewpass[2] => Mux10.IN8
digit7_insertnewpass[3] => Mux11.IN7
digit7_insertnewpass[3] => Mux11.IN8
digit8_insertnewpass[0] => Mux4.IN7
digit8_insertnewpass[0] => Mux4.IN8
digit8_insertnewpass[1] => Mux5.IN7
digit8_insertnewpass[1] => Mux5.IN8
digit8_insertnewpass[2] => Mux6.IN7
digit8_insertnewpass[2] => Mux6.IN8
digit8_insertnewpass[3] => Mux7.IN7
digit8_insertnewpass[3] => Mux7.IN8
position_pointer_insertpass[0] => Mux0.IN10
position_pointer_insertpass[1] => Mux1.IN10
position_pointer_insertpass[2] => Mux2.IN10
digit1_insertpass[0] => Mux32.IN9
digit1_insertpass[1] => Mux33.IN9
digit1_insertpass[2] => Mux34.IN9
digit1_insertpass[3] => Mux35.IN9
digit2_insertpass[0] => Mux28.IN9
digit2_insertpass[1] => Mux29.IN9
digit2_insertpass[2] => Mux30.IN9
digit2_insertpass[3] => Mux31.IN9
digit3_insertpass[0] => Mux24.IN9
digit3_insertpass[1] => Mux25.IN9
digit3_insertpass[2] => Mux26.IN9
digit3_insertpass[3] => Mux27.IN9
digit4_insertpass[0] => Mux20.IN9
digit4_insertpass[1] => Mux21.IN9
digit4_insertpass[2] => Mux22.IN9
digit4_insertpass[3] => Mux23.IN9
digit5_insertpass[0] => Mux16.IN9
digit5_insertpass[1] => Mux17.IN9
digit5_insertpass[2] => Mux18.IN9
digit5_insertpass[3] => Mux19.IN9
digit6_insertpass[0] => Mux12.IN9
digit6_insertpass[1] => Mux13.IN9
digit6_insertpass[2] => Mux14.IN9
digit6_insertpass[3] => Mux15.IN9
digit7_insertpass[0] => Mux8.IN9
digit7_insertpass[1] => Mux9.IN9
digit7_insertpass[2] => Mux10.IN9
digit7_insertpass[3] => Mux11.IN9
digit8_insertpass[0] => Mux4.IN9
digit8_insertpass[1] => Mux5.IN9
digit8_insertpass[2] => Mux6.IN9
digit8_insertpass[3] => Mux7.IN9
digit1_data[0] => Mux32.IN10
digit1_data[1] => Mux33.IN10
digit1_data[2] => Mux34.IN10
digit1_data[3] => Mux35.IN10
digit2_data[0] => Mux28.IN10
digit2_data[1] => Mux29.IN10
digit2_data[2] => Mux30.IN10
digit2_data[3] => Mux31.IN10
digit3_data[0] => Mux24.IN10
digit3_data[1] => Mux25.IN10
digit3_data[2] => Mux26.IN10
digit3_data[3] => Mux27.IN10
digit4_data[0] => Mux20.IN10
digit4_data[1] => Mux21.IN10
digit4_data[2] => Mux22.IN10
digit4_data[3] => Mux23.IN10
digit5_data[0] => Mux16.IN10
digit5_data[1] => Mux17.IN10
digit5_data[2] => Mux18.IN10
digit5_data[3] => Mux19.IN10
digit6_data[0] => Mux12.IN10
digit6_data[1] => Mux13.IN10
digit6_data[2] => Mux14.IN10
digit6_data[3] => Mux15.IN10
digit7_data[0] => Mux8.IN10
digit7_data[1] => Mux9.IN10
digit7_data[2] => Mux10.IN10
digit7_data[3] => Mux11.IN10
digit8_data[0] => Mux4.IN10
digit8_data[1] => Mux5.IN10
digit8_data[2] => Mux6.IN10
digit8_data[3] => Mux7.IN10
position_pointer[0] <= position_pointer[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[1] <= position_pointer[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[2] <= position_pointer[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= digit4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= digit4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= digit4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= digit4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5[0] <= digit5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5[1] <= digit5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5[2] <= digit5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5[3] <= digit5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6[0] <= digit6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6[1] <= digit6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6[2] <= digit6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6[3] <= digit6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7[0] <= digit7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7[1] <= digit7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7[2] <= digit7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7[3] <= digit7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8[0] <= digit8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8[1] <= digit8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8[2] <= digit8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8[3] <= digit8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_control:bcd_control_wrapper
state[0] => Equal1.IN2
state[0] => Equal2.IN0
state[0] => Equal3.IN1
state[1] => Equal1.IN1
state[1] => Equal2.IN2
state[1] => Equal3.IN0
state[2] => Equal1.IN0
state[2] => Equal2.IN1
state[2] => Equal3.IN2
digit1[0] => Mux3.IN0
digit1[1] => Mux2.IN0
digit1[2] => Mux1.IN0
digit1[3] => Mux0.IN0
digit2[0] => Mux3.IN1
digit2[1] => Mux2.IN1
digit2[2] => Mux1.IN1
digit2[3] => Mux0.IN1
digit3[0] => Mux3.IN2
digit3[1] => Mux2.IN2
digit3[2] => Mux1.IN2
digit3[3] => Mux0.IN2
digit4[0] => Mux3.IN3
digit4[1] => Mux2.IN3
digit4[2] => Mux1.IN3
digit4[3] => Mux0.IN3
digit5[0] => Mux3.IN4
digit5[1] => Mux2.IN4
digit5[2] => Mux1.IN4
digit5[3] => Mux0.IN4
digit6[0] => Mux3.IN5
digit6[1] => Mux2.IN5
digit6[2] => Mux1.IN5
digit6[3] => Mux0.IN5
digit7[0] => Mux3.IN6
digit7[1] => Mux2.IN6
digit7[2] => Mux1.IN6
digit7[3] => Mux0.IN6
digit8[0] => Mux3.IN7
digit8[1] => Mux2.IN7
digit8[2] => Mux1.IN7
digit8[3] => Mux0.IN7
position_pointer[0] => Equal0.IN2
position_pointer[1] => Equal0.IN1
position_pointer[2] => Equal0.IN0
refreshcounter[0] => Mux0.IN10
refreshcounter[0] => Mux1.IN10
refreshcounter[0] => Mux2.IN10
refreshcounter[0] => Mux3.IN10
refreshcounter[0] => Equal0.IN5
refreshcounter[1] => Mux0.IN9
refreshcounter[1] => Mux1.IN9
refreshcounter[1] => Mux2.IN9
refreshcounter[1] => Mux3.IN9
refreshcounter[1] => Equal0.IN4
refreshcounter[2] => Mux0.IN8
refreshcounter[2] => Mux1.IN8
refreshcounter[2] => Mux2.IN8
refreshcounter[2] => Mux3.IN8
refreshcounter[2] => Equal0.IN3
ONE_DIGIT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ONE_DIGIT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ONE_DIGIT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ONE_DIGIT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
position_pointer_now <= always0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_cathodes:bcd_to_cathodes_wrapper
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
position_pointer_now => cathode[7].DATAIN
cathode[0] <= cathode.DB_MAX_OUTPUT_PORT_TYPE
cathode[1] <= cathode.DB_MAX_OUTPUT_PORT_TYPE
cathode[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cathode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cathode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cathode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cathode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cathode[7] <= position_pointer_now.DB_MAX_OUTPUT_PORT_TYPE


|top|state_manager:comb_4
clk => ~NO_FANOUT~
button_next => state[0]~reg0.CLK
button_next => state[1]~reg0.CLK
button_next => state[2]~reg0.CLK
digit1_showing[0] => Equal0.IN3
digit1_showing[1] => Equal0.IN2
digit1_showing[2] => Equal0.IN1
digit1_showing[3] => Equal0.IN0
digit2_showing[0] => Equal1.IN3
digit2_showing[1] => Equal1.IN2
digit2_showing[2] => Equal1.IN1
digit2_showing[3] => Equal1.IN0
digit3_showing[0] => Equal2.IN3
digit3_showing[1] => Equal2.IN2
digit3_showing[2] => Equal2.IN1
digit3_showing[3] => Equal2.IN0
digit4_showing[0] => Equal3.IN3
digit4_showing[1] => Equal3.IN2
digit4_showing[2] => Equal3.IN1
digit4_showing[3] => Equal3.IN0
digit5_showing[0] => Equal4.IN3
digit5_showing[1] => Equal4.IN2
digit5_showing[2] => Equal4.IN1
digit5_showing[3] => Equal4.IN0
digit6_showing[0] => Equal5.IN3
digit6_showing[1] => Equal5.IN2
digit6_showing[2] => Equal5.IN1
digit6_showing[3] => Equal5.IN0
digit7_showing[0] => Equal6.IN3
digit7_showing[1] => Equal6.IN2
digit7_showing[2] => Equal6.IN1
digit7_showing[3] => Equal6.IN0
digit8_showing[0] => Equal7.IN3
digit8_showing[1] => Equal7.IN2
digit8_showing[2] => Equal7.IN1
digit8_showing[3] => Equal7.IN0
digit1_password[0] => Equal0.IN7
digit1_password[1] => Equal0.IN6
digit1_password[2] => Equal0.IN5
digit1_password[3] => Equal0.IN4
digit2_password[0] => Equal1.IN7
digit2_password[1] => Equal1.IN6
digit2_password[2] => Equal1.IN5
digit2_password[3] => Equal1.IN4
digit3_password[0] => Equal2.IN7
digit3_password[1] => Equal2.IN6
digit3_password[2] => Equal2.IN5
digit3_password[3] => Equal2.IN4
digit4_password[0] => Equal3.IN7
digit4_password[1] => Equal3.IN6
digit4_password[2] => Equal3.IN5
digit4_password[3] => Equal3.IN4
digit5_password[0] => Equal4.IN7
digit5_password[1] => Equal4.IN6
digit5_password[2] => Equal4.IN5
digit5_password[3] => Equal4.IN4
digit6_password[0] => Equal5.IN7
digit6_password[1] => Equal5.IN6
digit6_password[2] => Equal5.IN5
digit6_password[3] => Equal5.IN4
digit7_password[0] => Equal6.IN7
digit7_password[1] => Equal6.IN6
digit7_password[2] => Equal6.IN5
digit7_password[3] => Equal6.IN4
digit8_password[0] => Equal7.IN7
digit8_password[1] => Equal7.IN6
digit8_password[2] => Equal7.IN5
digit8_password[3] => Equal7.IN4
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|state_indicator:state_indicator_wrapper
state[0] => Decoder0.IN2
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
lights[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top|increase_digit:increase_digit_wrapper_insertdata
button_increase => digit1reg[0]~reg0.CLK
button_increase => digit1reg[1]~reg0.CLK
button_increase => digit1reg[2]~reg0.CLK
button_increase => digit1reg[3]~reg0.CLK
button_increase => digit2reg[0]~reg0.CLK
button_increase => digit2reg[1]~reg0.CLK
button_increase => digit2reg[2]~reg0.CLK
button_increase => digit2reg[3]~reg0.CLK
button_increase => digit3reg[0]~reg0.CLK
button_increase => digit3reg[1]~reg0.CLK
button_increase => digit3reg[2]~reg0.CLK
button_increase => digit3reg[3]~reg0.CLK
button_increase => digit4reg[0]~reg0.CLK
button_increase => digit4reg[1]~reg0.CLK
button_increase => digit4reg[2]~reg0.CLK
button_increase => digit4reg[3]~reg0.CLK
button_increase => digit5reg[0]~reg0.CLK
button_increase => digit5reg[1]~reg0.CLK
button_increase => digit5reg[2]~reg0.CLK
button_increase => digit5reg[3]~reg0.CLK
button_increase => digit6reg[0]~reg0.CLK
button_increase => digit6reg[1]~reg0.CLK
button_increase => digit6reg[2]~reg0.CLK
button_increase => digit6reg[3]~reg0.CLK
button_increase => digit7reg[0]~reg0.CLK
button_increase => digit7reg[1]~reg0.CLK
button_increase => digit7reg[2]~reg0.CLK
button_increase => digit7reg[3]~reg0.CLK
button_increase => digit8reg[0]~reg0.CLK
button_increase => digit8reg[1]~reg0.CLK
button_increase => digit8reg[2]~reg0.CLK
button_increase => digit8reg[3]~reg0.CLK
position_pointer[0] => Decoder0.IN2
position_pointer[1] => Decoder0.IN1
position_pointer[2] => Decoder0.IN0
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_need[0] => Equal0.IN5
state_need[1] => Equal0.IN4
state_need[2] => Equal0.IN3
digit1reg[0] <= digit1reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[1] <= digit1reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[2] <= digit1reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[3] <= digit1reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[0] <= digit2reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[1] <= digit2reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[2] <= digit2reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[3] <= digit2reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[0] <= digit3reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[1] <= digit3reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[2] <= digit3reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[3] <= digit3reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[0] <= digit4reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[1] <= digit4reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[2] <= digit4reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[3] <= digit4reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[0] <= digit5reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[1] <= digit5reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[2] <= digit5reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[3] <= digit5reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[0] <= digit6reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[1] <= digit6reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[2] <= digit6reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[3] <= digit6reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[0] <= digit7reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[1] <= digit7reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[2] <= digit7reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[3] <= digit7reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[0] <= digit8reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[1] <= digit8reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[2] <= digit8reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[3] <= digit8reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|shift_anode:shift_anode_wrapper_insertdata
shift_button => position_pointer[0]~reg0.CLK
shift_button => position_pointer[1]~reg0.CLK
shift_button => position_pointer[2]~reg0.CLK
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_need[0] => Equal0.IN5
state_need[1] => Equal0.IN4
state_need[2] => Equal0.IN3
position_pointer[0] <= position_pointer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[1] <= position_pointer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[2] <= position_pointer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|increase_digit:increase_digit_wrapper_insertnewpass
button_increase => digit1reg[0]~reg0.CLK
button_increase => digit1reg[1]~reg0.CLK
button_increase => digit1reg[2]~reg0.CLK
button_increase => digit1reg[3]~reg0.CLK
button_increase => digit2reg[0]~reg0.CLK
button_increase => digit2reg[1]~reg0.CLK
button_increase => digit2reg[2]~reg0.CLK
button_increase => digit2reg[3]~reg0.CLK
button_increase => digit3reg[0]~reg0.CLK
button_increase => digit3reg[1]~reg0.CLK
button_increase => digit3reg[2]~reg0.CLK
button_increase => digit3reg[3]~reg0.CLK
button_increase => digit4reg[0]~reg0.CLK
button_increase => digit4reg[1]~reg0.CLK
button_increase => digit4reg[2]~reg0.CLK
button_increase => digit4reg[3]~reg0.CLK
button_increase => digit5reg[0]~reg0.CLK
button_increase => digit5reg[1]~reg0.CLK
button_increase => digit5reg[2]~reg0.CLK
button_increase => digit5reg[3]~reg0.CLK
button_increase => digit6reg[0]~reg0.CLK
button_increase => digit6reg[1]~reg0.CLK
button_increase => digit6reg[2]~reg0.CLK
button_increase => digit6reg[3]~reg0.CLK
button_increase => digit7reg[0]~reg0.CLK
button_increase => digit7reg[1]~reg0.CLK
button_increase => digit7reg[2]~reg0.CLK
button_increase => digit7reg[3]~reg0.CLK
button_increase => digit8reg[0]~reg0.CLK
button_increase => digit8reg[1]~reg0.CLK
button_increase => digit8reg[2]~reg0.CLK
button_increase => digit8reg[3]~reg0.CLK
position_pointer[0] => Decoder0.IN2
position_pointer[1] => Decoder0.IN1
position_pointer[2] => Decoder0.IN0
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_need[0] => Equal0.IN5
state_need[1] => Equal0.IN4
state_need[2] => Equal0.IN3
digit1reg[0] <= digit1reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[1] <= digit1reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[2] <= digit1reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[3] <= digit1reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[0] <= digit2reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[1] <= digit2reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[2] <= digit2reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[3] <= digit2reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[0] <= digit3reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[1] <= digit3reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[2] <= digit3reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[3] <= digit3reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[0] <= digit4reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[1] <= digit4reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[2] <= digit4reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[3] <= digit4reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[0] <= digit5reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[1] <= digit5reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[2] <= digit5reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[3] <= digit5reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[0] <= digit6reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[1] <= digit6reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[2] <= digit6reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[3] <= digit6reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[0] <= digit7reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[1] <= digit7reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[2] <= digit7reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[3] <= digit7reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[0] <= digit8reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[1] <= digit8reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[2] <= digit8reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[3] <= digit8reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|shift_anode:shift_anode_wrapper_insertnewpass
shift_button => position_pointer[0]~reg0.CLK
shift_button => position_pointer[1]~reg0.CLK
shift_button => position_pointer[2]~reg0.CLK
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_need[0] => Equal0.IN5
state_need[1] => Equal0.IN4
state_need[2] => Equal0.IN3
position_pointer[0] <= position_pointer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[1] <= position_pointer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[2] <= position_pointer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_saver:data_saver_wrapper_data
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_save[0] => Equal0.IN5
state_save[1] => Equal0.IN4
state_save[2] => Equal0.IN3
digit1_insertdata[0] => digit1_data[0]$latch.DATAIN
digit1_insertdata[1] => digit1_data[1]$latch.DATAIN
digit1_insertdata[2] => digit1_data[2]$latch.DATAIN
digit1_insertdata[3] => digit1_data[3]$latch.DATAIN
digit2_insertdata[0] => digit2_data[0]$latch.DATAIN
digit2_insertdata[1] => digit2_data[1]$latch.DATAIN
digit2_insertdata[2] => digit2_data[2]$latch.DATAIN
digit2_insertdata[3] => digit2_data[3]$latch.DATAIN
digit3_insertdata[0] => digit3_data[0]$latch.DATAIN
digit3_insertdata[1] => digit3_data[1]$latch.DATAIN
digit3_insertdata[2] => digit3_data[2]$latch.DATAIN
digit3_insertdata[3] => digit3_data[3]$latch.DATAIN
digit4_insertdata[0] => digit4_data[0]$latch.DATAIN
digit4_insertdata[1] => digit4_data[1]$latch.DATAIN
digit4_insertdata[2] => digit4_data[2]$latch.DATAIN
digit4_insertdata[3] => digit4_data[3]$latch.DATAIN
digit5_insertdata[0] => digit5_data[0]$latch.DATAIN
digit5_insertdata[1] => digit5_data[1]$latch.DATAIN
digit5_insertdata[2] => digit5_data[2]$latch.DATAIN
digit5_insertdata[3] => digit5_data[3]$latch.DATAIN
digit6_insertdata[0] => digit6_data[0]$latch.DATAIN
digit6_insertdata[1] => digit6_data[1]$latch.DATAIN
digit6_insertdata[2] => digit6_data[2]$latch.DATAIN
digit6_insertdata[3] => digit6_data[3]$latch.DATAIN
digit7_insertdata[0] => digit7_data[0]$latch.DATAIN
digit7_insertdata[1] => digit7_data[1]$latch.DATAIN
digit7_insertdata[2] => digit7_data[2]$latch.DATAIN
digit7_insertdata[3] => digit7_data[3]$latch.DATAIN
digit8_insertdata[0] => digit8_data[0]$latch.DATAIN
digit8_insertdata[1] => digit8_data[1]$latch.DATAIN
digit8_insertdata[2] => digit8_data[2]$latch.DATAIN
digit8_insertdata[3] => digit8_data[3]$latch.DATAIN
digit1_data[0] <= digit1_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1_data[1] <= digit1_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1_data[2] <= digit1_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1_data[3] <= digit1_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[0] <= digit2_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[1] <= digit2_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[2] <= digit2_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[3] <= digit2_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[0] <= digit3_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[1] <= digit3_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[2] <= digit3_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[3] <= digit3_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[0] <= digit4_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[1] <= digit4_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[2] <= digit4_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[3] <= digit4_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[0] <= digit5_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[1] <= digit5_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[2] <= digit5_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[3] <= digit5_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[0] <= digit6_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[1] <= digit6_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[2] <= digit6_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[3] <= digit6_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[0] <= digit7_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[1] <= digit7_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[2] <= digit7_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[3] <= digit7_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[0] <= digit8_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[1] <= digit8_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[2] <= digit8_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[3] <= digit8_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|data_saver:data_saver_wrapper_password
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_save[0] => Equal0.IN5
state_save[1] => Equal0.IN4
state_save[2] => Equal0.IN3
digit1_insertdata[0] => digit1_data[0]$latch.DATAIN
digit1_insertdata[1] => digit1_data[1]$latch.DATAIN
digit1_insertdata[2] => digit1_data[2]$latch.DATAIN
digit1_insertdata[3] => digit1_data[3]$latch.DATAIN
digit2_insertdata[0] => digit2_data[0]$latch.DATAIN
digit2_insertdata[1] => digit2_data[1]$latch.DATAIN
digit2_insertdata[2] => digit2_data[2]$latch.DATAIN
digit2_insertdata[3] => digit2_data[3]$latch.DATAIN
digit3_insertdata[0] => digit3_data[0]$latch.DATAIN
digit3_insertdata[1] => digit3_data[1]$latch.DATAIN
digit3_insertdata[2] => digit3_data[2]$latch.DATAIN
digit3_insertdata[3] => digit3_data[3]$latch.DATAIN
digit4_insertdata[0] => digit4_data[0]$latch.DATAIN
digit4_insertdata[1] => digit4_data[1]$latch.DATAIN
digit4_insertdata[2] => digit4_data[2]$latch.DATAIN
digit4_insertdata[3] => digit4_data[3]$latch.DATAIN
digit5_insertdata[0] => digit5_data[0]$latch.DATAIN
digit5_insertdata[1] => digit5_data[1]$latch.DATAIN
digit5_insertdata[2] => digit5_data[2]$latch.DATAIN
digit5_insertdata[3] => digit5_data[3]$latch.DATAIN
digit6_insertdata[0] => digit6_data[0]$latch.DATAIN
digit6_insertdata[1] => digit6_data[1]$latch.DATAIN
digit6_insertdata[2] => digit6_data[2]$latch.DATAIN
digit6_insertdata[3] => digit6_data[3]$latch.DATAIN
digit7_insertdata[0] => digit7_data[0]$latch.DATAIN
digit7_insertdata[1] => digit7_data[1]$latch.DATAIN
digit7_insertdata[2] => digit7_data[2]$latch.DATAIN
digit7_insertdata[3] => digit7_data[3]$latch.DATAIN
digit8_insertdata[0] => digit8_data[0]$latch.DATAIN
digit8_insertdata[1] => digit8_data[1]$latch.DATAIN
digit8_insertdata[2] => digit8_data[2]$latch.DATAIN
digit8_insertdata[3] => digit8_data[3]$latch.DATAIN
digit1_data[0] <= digit1_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1_data[1] <= digit1_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1_data[2] <= digit1_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit1_data[3] <= digit1_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[0] <= digit2_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[1] <= digit2_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[2] <= digit2_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit2_data[3] <= digit2_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[0] <= digit3_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[1] <= digit3_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[2] <= digit3_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit3_data[3] <= digit3_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[0] <= digit4_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[1] <= digit4_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[2] <= digit4_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit4_data[3] <= digit4_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[0] <= digit5_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[1] <= digit5_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[2] <= digit5_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit5_data[3] <= digit5_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[0] <= digit6_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[1] <= digit6_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[2] <= digit6_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit6_data[3] <= digit6_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[0] <= digit7_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[1] <= digit7_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[2] <= digit7_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit7_data[3] <= digit7_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[0] <= digit8_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[1] <= digit8_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[2] <= digit8_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit8_data[3] <= digit8_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|increase_digit:increase_digit_wrapper_insertpass
button_increase => digit1reg[0]~reg0.CLK
button_increase => digit1reg[1]~reg0.CLK
button_increase => digit1reg[2]~reg0.CLK
button_increase => digit1reg[3]~reg0.CLK
button_increase => digit2reg[0]~reg0.CLK
button_increase => digit2reg[1]~reg0.CLK
button_increase => digit2reg[2]~reg0.CLK
button_increase => digit2reg[3]~reg0.CLK
button_increase => digit3reg[0]~reg0.CLK
button_increase => digit3reg[1]~reg0.CLK
button_increase => digit3reg[2]~reg0.CLK
button_increase => digit3reg[3]~reg0.CLK
button_increase => digit4reg[0]~reg0.CLK
button_increase => digit4reg[1]~reg0.CLK
button_increase => digit4reg[2]~reg0.CLK
button_increase => digit4reg[3]~reg0.CLK
button_increase => digit5reg[0]~reg0.CLK
button_increase => digit5reg[1]~reg0.CLK
button_increase => digit5reg[2]~reg0.CLK
button_increase => digit5reg[3]~reg0.CLK
button_increase => digit6reg[0]~reg0.CLK
button_increase => digit6reg[1]~reg0.CLK
button_increase => digit6reg[2]~reg0.CLK
button_increase => digit6reg[3]~reg0.CLK
button_increase => digit7reg[0]~reg0.CLK
button_increase => digit7reg[1]~reg0.CLK
button_increase => digit7reg[2]~reg0.CLK
button_increase => digit7reg[3]~reg0.CLK
button_increase => digit8reg[0]~reg0.CLK
button_increase => digit8reg[1]~reg0.CLK
button_increase => digit8reg[2]~reg0.CLK
button_increase => digit8reg[3]~reg0.CLK
position_pointer[0] => Decoder0.IN2
position_pointer[1] => Decoder0.IN1
position_pointer[2] => Decoder0.IN0
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_need[0] => Equal0.IN5
state_need[1] => Equal0.IN4
state_need[2] => Equal0.IN3
digit1reg[0] <= digit1reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[1] <= digit1reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[2] <= digit1reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1reg[3] <= digit1reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[0] <= digit2reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[1] <= digit2reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[2] <= digit2reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2reg[3] <= digit2reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[0] <= digit3reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[1] <= digit3reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[2] <= digit3reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3reg[3] <= digit3reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[0] <= digit4reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[1] <= digit4reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[2] <= digit4reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4reg[3] <= digit4reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[0] <= digit5reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[1] <= digit5reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[2] <= digit5reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5reg[3] <= digit5reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[0] <= digit6reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[1] <= digit6reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[2] <= digit6reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit6reg[3] <= digit6reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[0] <= digit7reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[1] <= digit7reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[2] <= digit7reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit7reg[3] <= digit7reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[0] <= digit8reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[1] <= digit8reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[2] <= digit8reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit8reg[3] <= digit8reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|shift_anode:shift_anode_wrapper_insertpass
shift_button => position_pointer[0]~reg0.CLK
shift_button => position_pointer[1]~reg0.CLK
shift_button => position_pointer[2]~reg0.CLK
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state_need[0] => Equal0.IN5
state_need[1] => Equal0.IN4
state_need[2] => Equal0.IN3
position_pointer[0] <= position_pointer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[1] <= position_pointer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_pointer[2] <= position_pointer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


